# authSystem

./: .envExample  pom.xml
src/main/java/com/authservice/system/: SystemApplication.java
src/main/java/com/authservice/system/auth/: AccountNotVerifiedException.java  AuthSecurityRules.java  AuthService.java  CredentialsMatchExceptions.java  CurrentUserResponseDto.java  InvalidTokenException.java  LoggingFilter.java  LoginController.java  LoginMapper.java  LoginRequestDto.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/authservice/system/auth/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponseDto.java  JwtService.java
src/main/java/com/authservice/system/client/: AnalyticsClient.java  BillingClient.java  FeignConfig.java
src/main/java/com/authservice/system/client/clients/: AnalyticsClient.java  BillingClient.java  OrderServiceClient.java
src/main/java/com/authservice/system/client/controllers/: AuthCartController.java  AuthOrdersController.java  AuthProductsController.java
src/main/java/com/authservice/system/client/dtos/: AddToCartRequest.java  CartItemsDto.java  CartProductDto.java  CartResponseDto.java  OrderItemsResponseDto.java  OrderProductDto.java  OrderResponseDto.java  ProductsRequestDto.java  ProductsResponseDto.java  UpdateCartItemRequest.java  UpdateProductRequest.java
src/main/java/com/authservice/system/client/services/: AuthCartService.java  OrderIntegrationService.java
src/main/java/com/authservice/system/common/: ErrorDto.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityRules.java
src/main/java/com/authservice/system/users/: RegistrationDto.java  Role.java  User.java  UserController.java  UserExistsException.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResponseDto.java  UserSecurityRules.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/authservice/system/: SystemApplicationTests.java
